# baitaplonBackend

./: BaiTapLon1.sln  README.md
API.banhang/: API.banhang.csproj  Program.cs  appsettings.json
API.banhang/Controllers/: CategoryController.cs  HoaDonController.cs  HoaDonNhapController.cs  NhaCungCapController.cs  ProductController.cs  ThongKeController.cs  UsersController.cs
API.banhang/Properties/: launchSettings.json
ApiAdmin/API.banhang/Controllers/: CategoryController.cs  HoaDonNhapController.cs  ProductController.cs
ApiAdmin/BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryBUL.cs  NhaCungCapBUL.cs  loginBUL.cs
ApiAdmin/BusinessLogicLayer/interfaces/: InhapHangBUL.cs  iCategoryBUL.cs  iLoginBUL.cs
ApiAdmin/DataAccessLayer/: CategoryDAL.cs  HoadonDAL.cs  LoginDAL.cs
ApiAdmin/DataAccessLayer/interface/: iHoadonDAL.cs  iNhaCCDAL.cs
ApiAdmin/DataModel/: HoadonModel.cs
Apinguoidung/Solution1/: ApiNguoiDung.sln
Apinguoidung/Solution1/ApiNguoiDung/: ApiNguoiDung.csproj  Program.cs  WeatherForecast.cs
Apinguoidung/Solution1/ApiNguoiDung/Controller/: CategoryController.cs  CustomerController.cs  HoaDonController.cs  NhaCungCapController.cs  ProductController.cs
Apinguoidung/Solution1/ApiNguoiDung/Controllers/: WeatherForecastController.cs
Apinguoidung/Solution1/ApiNguoiDung/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryBUL.cs  HoaDonBUL.cs  NhapHangBUL.cs  ThongKeBUL.cs  loginBUL.cs  productBUL.cs
BusinessLogicLayer/interfaces/: IHoaDonBul.cs  InhapHangBUL.cs  IproductBUL.cs  iCategoryBUL.cs  iLoginBUL.cs  iNhaCungCapBUL.cs  ithongkeBUL.cs
DataAccessLayer/: CategoryDAL.cs  DataAccessLayer.csproj  HDNhapDAL.cs  HoadonDAL.cs  LoginDAL.cs  NhaCungCapDAL.cs  ProductDAL.cs  ThongKeDAL.cs
DataAccessLayer/interface/: IcategoryDAL.cs  iHdNhapDAL.cs  iHoadonDAL.cs  iLogin.cs  iProductDAL.cs  iThongKeDAL.cs
DataModel/: HoaDonNhapModel.cs  HoadonModel.cs  Login.cs  NhaCungCapModel.cs  categoryModel.cs  productModel.cs  thongkeHDnhap.cs
fontend/: README.md  base.css  cart.css  index.html  main.css  responsive.css
fontend/admin/: HoaDonBan.html  HoaDonNhap.html  KhachHang.html  LoaiSanPham.html  NhaCungCap.html  NhanVien.html  SanPham.html  TTTaiKhoan.html  TinTuc.html  TongQuan.html  TongQuanNV.html  login.html  misspass.html
fontend/code/: angular.min.js  cart.html  cart.js  chart.js  chitietproduct.js  click.js  global.js  hoadon.js  hoadonAdmin.js  hoadonnhap.js  home.js  insert.js  insertProducts.js  login.js  main.js  nhaCC.js  ordered.html  payload.html  product.css  product.html  product.js  renderCategory.js  renderProduct.js
fontend/css/: cart.css  main.css  ordered.css  payload.css  product.css  style_cart.css  style_category.css  style_detail_screen.css  style_home.css  style_loginQT.css  style_login_signup.css  style_mainQT.css  style_new.css  style_pay.css  style_store.css  stylle_policy.css
fontend/user/: cart.html  index.html  ordered.html  payload.html  product.html  searchproduct.html
(+27 files in other folders)
